${AnsiColor.GREEN}
 ___       ___  ___     ___    ___ ___  ________  ________
|\  \     |\  \|\  \   |\  \  /  /|\  \|\   __  \|\   ___  \
\ \  \    \ \  \\\  \  \ \  \/  / | \  \ \  \|\  \ \  \\ \  \
 \ \  \    \ \   __  \  \ \    / / \ \  \ \   __  \ \  \\ \  \
  \ \  \____\ \  \ \  \  /     \/   \ \  \ \  \ \  \ \  \\ \  \
   \ \_______\ \__\ \__\/  /\   \    \ \__\ \__\ \__\ \__\\ \__\
    \|_______|\|__|\|__/__/ /\ __\    \|__|\|__|\|__|\|__| \|__|
                       |__|/ \|__|

${AnsiColor.YELLOW}
${AnsiColor.BLUE}